# FIELDZ-PRO

./: .gitignore  CREDENTIALS_DEV.md  DOCUMENTATION_MOBILE_APPS.md  LANCER_LES_DEUX_APPS.md  README.md  create-test-accounts.sh  pom.xml  start-fieldz.bat  start-fieldz.sh  transition.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  .env.example.txt  .gitignore  CHEATSHEET.md  DEPLOY_RENDER.md  Dockerfile  INSTRUCTIONS.md  README.md  generate-jwt-keys.sh  pom.xml
backend/data/: fieldz_db.mv.db  fieldz_db.trace.db
backend/src/main/java/com/fieldz/: BootCheck.java  FieldzApplication.java
backend/src/main/java/com/fieldz/auth/: AuthService.java  AuthenticationController.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java
backend/src/main/java/com/fieldz/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/fieldz/controller/: AdminController.java  CloudController.java  ClubController.java  ContactController.java  CreneauController.java  DemandePartenariatRequest.java  NotificationController.java  OtpController.java  ReservationController.java  SportController.java  StatistiquesController.java  TerrainController.java  UtilisateurController.java
backend/src/main/java/com/fieldz/dto/: AdminStatsDto.java  ClubAdminDto.java  ClubDto.java  ClubImageDto.java  CompleteProfileRequest.java  ContactRequestDto.java  CreateClubRequest.java  CreneauDto.java  CreneauRecurrentDto.java  JoueurAdminDto.java  JoueurDto.java  ReservationDto.java  StatistiquesDto.java  TerrainDto.java  UpdateCreneauRequest.java  UpdateProfilRequest.java  UpdateTerrainRequest.java  UserDto.java
backend/src/main/java/com/fieldz/exception/: AnnulationNonAutoriseeException.java  AuthentificationException.java  CreneauDejaReserveException.java  CreneauHasActiveReservationsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fieldz/mapper/: AdminMapper.java  ClubMapper.java  CreneauMapper.java  JoueurMapper.java  ReservationMapper.java  TerrainMapper.java  UserMapper.java
backend/src/main/java/com/fieldz/model/: Admin.java  Club.java  ClubImage.java  ContactRequest.java  Creneau.java  Joueur.java  OtpCode.java  PasswordResetToken.java  RefreshToken.java  Reservation.java  Sport.java  Statut.java  Terrain.java  TypeNotification.java  Utilisateur.java
backend/src/main/java/com/fieldz/repository/: ClubImageRepository.java  ClubRepository.java  ContactRequestRepository.java  CreneauRepository.java  NotificationEnvoyeeRepository.java  OtpCodeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReservationRepository.java  TerrainRepository.java
backend/src/main/java/com/fieldz/security/abuse/: LoginRateLimiter.java
backend/src/main/java/com/fieldz/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  KeyLoader.java
backend/src/main/java/com/fieldz/security/oauth/: OAuth2SuccessHandler.java
backend/src/main/java/com/fieldz/service/: AdminService.java  AdminServiceImpl.java  CloudService.java  ClubService.java  ContactRequestService.java  CreneauService.java  EmailService.java  JoueurService.java  NotificationService.java  OtpService.java  PasswordResetService.java  RefreshTokenService.java  ReservationService.java  StatistiquesService.java  TerrainService.java
backend/src/main/java/com/fieldz/util/: HashUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/: seed_data.sql
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_club_images_table.sql  V2__Add_location_link_to_club.sql  V3__Add_opening_hours_to_club.sql  V3__Fix_missing_columns.sql
backend/src/main/resources/keys/: private.pem  public.pem
backend/src/test/java/com/fieldz/integration/: ApplicationHealthTest.java  AuthenticationIntegrationTest.java  ClubServiceTest.java  CreneauServiceTest.java  ProtectedEndpointsTest.java  SmokeTest.java  SportControllerTest.java  TerrainServiceTest.java
backend/src/test/resources/: application-test.properties
data/: fieldz_db.mv.db
fieldz_backend/: pom.xml
fieldz_backend/data/: fieldz_db.mv.db  fieldz_db.trace.db
fieldz_frontend/: package-lock.json  package.json
fieldz_frontend/src/: index.css  main.jsx  main.tsx
fieldz_frontend/src/components/: ProtectedRoute.tsx
fieldz_frontend/src/context/: AuthContext.jsx  AuthContext.tsx
fieldz_frontend/src/pages/: Club.css  Club.tsx  ClubDashboard.jsx  ClubDashboard2.tsx  CompleteProfile.tsx  ForgotPassword.jsx  JoueurDashboard.jsx  LandingPage.jsx  LandingPage.tsx  Login.jsx  Login.tsx  NotFound.jsx  ProfilPage.jsx  Register.jsx  ResetPassword.tsx  authcontainer.css  authform.css  oauth-success.jsx  oauth-success.tsx
fieldz_frontend/src/router/: AppRouter.jsx  AppRouter.tsx
fieldz_frontend/src/styles/: index.css
fieldz_frontend/src/types/: index.ts
fieldz_frontend/src/utils/: dateUtils.ts
figma /Design FIELDZ Mobile App (4)/: README.md  index.html  package.json
figma /Design FIELDZ Mobile App (4)/src/: App.tsx  index.css
frontend/: .env.development  .env.example  .env.koyeb  .env.production  .gitignore  DEPLOY_VERCEL.md  index.html  package-lock.json  package.json  tree_frontend.txt  vite.config.js
frontend/.claude/: settings.local.json
frontend/src/: App.css  index.css  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Club.css  Club.tsx  ClubDashboard.tsx  ClubDetailsJoueur.tsx  CompleteProfile.tsx  ForgotPassword.tsx  JoueurDashboard.tsx  JoueurDashboard2.tsx  LandingPage.tsx  ProfilClub.tsx  ProfilJoueur.tsx  ProfilPage.tsx
frontend/src/router/: AppRouter.tsx
mobile/: .env.dev  .env.example  .gitignore  App.tsx  CREDENTIALS_DEV.md  app.json  eas.json  package-lock.json  package.json  start-dev.sh  start-port-8082.sh
mobile-club/: .env  .env.dev  App.tsx  BUILD_GUIDE.md  LANCER_MAINTENANT.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  app.json  package-lock.json  package.json  package.json.backup
(+473 files in other folders)
