spring.application.name=fieldz
# -------------------------
# H2 DATABASE CONFIGURATION
# -------------------------
spring.datasource.url=jdbc:h2:file:./data/fieldz_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Pour que tout soit lisible et joli
springdoc.swagger-ui.path=/swagger-ui.html




jwt.secret=rC6VGsN9YzKqv2AYP8r8CW6sQsAD+BF4W1s4+LE2YFY=
