spring.application.name=fieldz

# ---------------------------
# POSTGRESQL CONFIGURATION
# ---------------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/fieldz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# -------------------------
# H2 DATABASE CONFIGURATION (TOUT commentï¿½)
# -------------------------
 spring.datasource.url=jdbc:h2:file:./data/fieldz_db
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# # H2 Web Console
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=rC6VGsN9YzKqv2AYP8r8CW6sQsAD+BF4W1s4+LE2YFY=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=contact.fieldz@gmail.com
spring.mail.username=contact.fieldz@gmail.com
spring.mail.password=glvtbhiqstkeatdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Permet à l'application Spring Boot d'écouter toutes les adresses IP (pour accès réseau local)
server.address=0.0.0.0
server.port=8080

#Google authentification
spring.security.oauth2.client.registration.google.client-id=655220357439-lrukcts2dnjjvbpk0hdt6j1tsbqe423j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
